<!DOCTYPE html> <html><head>
        <title>The WOWOWOW Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Luckiest+Guy|Pangolin|Press+Start+2P|Rock+Salt" rel="stylesheet">
    <style>body {
    text-align:center;
    background-image: url("https://ak2.picdn.net/shutterstock/videos/22946212/thumb/1.jpg");
}
.smaller {
    width:500px;
    margin:15px;
}
h1 {
    font-family: 'Luckiest Guy', cursive;
    font-size: 70px;
    color:#AF002A;
}
.hard {
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
    color:purple;
}
.game {
    font-family: 'Pangolin', cursive;
    font-size: 30px;
    color:green;
}
.FPS {
   font-family: 'Rock Salt', cursive;
   font-size: 30px;
   color:red;
}
.Kpop {
    font-family: 'Berkshire Swash', cursive;
    font-size: 30px;
    color:blue;
}
h2 {
    padding-top:60px;
}
img {
    border-style:groove;
    border-color:#8C92AC;
    border-width:10px;
}
</style></head>
    <body>
        <h1>The WOWOWOW Awards</h1>
        <br>
        <h2 class="Kpop">Best Kpop Band</h2>
        <img src="https://images2.alphacoders.com/911/thumb-1920-911284.jpeg" class="smaller">
        <img src="https://bit.ly/2TWFema" class="smaller">
        <p class="Kpop">Mamamoo</p>
        <br>
        <h2 class="FPS">Best FPS Game</h2>
        <img src="https://vignette.wikia.nocookie.net/crossfirefps/images/3/3d/Crossfire_logo_%281%29.png/revision/latest?cb=20140718154909" class="FPS">
        <p class="FPS">Crossfire</p>
        <br>
        <h2 class="game">Most Anticipated Video Game</h2>
        <img src="https://c.wallhere.com/photos/04/87/The_Last_of_Us_II_The_Last_of_Us_2_The_Last_of_Us_Part_2_Ellie_jungle-1418121.jpg!d" class="smaller">
        <p class="game"><a href="https://www.thelastofus.playstation.com/" target="_blank">The Last of Us Part 2</a></p>
        <br>
        <h2 class="hard">Hardest Game</h2>
        <img src="https://images.alphacoders.com/703/thumb-1920-703402.jpg" class="smaller">
        <p class="hard">Dark Souls III</p>
    

</body></html>